{
  "ConnectionStrings": {
    //"Default": "Server=.\\sqlexpress; Database=ASPNetCoreVueDb; Trusted_Connection=True;",
    "Default": "Server=172.16.100.250;Database=ASPNetCoreVueDb;Integrated Security=False;TrustServerCertificate=True;User ID=sa;Password=;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:9527,http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "VUE_C421AAEE0D114E9C",
      "Issuer": "VUE",
      "Audience": "VUE"
    },
    "Facebook": {
      "IsEnabled": "true",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "true",
      "ClientId": "69541603314-st5uan1l3o0ff47ougr7jd3dt3s0vh9b.apps.googleusercontent.com",
      "ClientSecret": "MIdnkxncjYPt1u8UM5aQWFZW"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}